# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;
daemon  off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    server {

        listen      80 default;
        server_name nginx;
        root        /usr/share/nginx/html;
        index       index.html index.htm;

       # log files
        #access_log  /var/log/nginx/conference-room.access.log;
        #error_log   /var/log/nginx/conference-room.error.log;

        # proxy buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        ## default location ###
        location / {
            try_files $uri $uri/ /index.html?/$request_uri;
        }

    }
}
